In [19]:
from urllib.parse import quote_plus

import pandas as pd
from sqlalchemy import create_engine

username = quote_plus("root")
password = quote_plus("1234567890")
server = "host.docker.internal:3307"
db_name = "TESTDB"

conn = create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}?autocommit=true",
).connect()

In [9]:
sql = "select * from Staff"
df = pd.read_sql(sql, conn)
df

   index   ID   Name DeptId  Age Gender  Salary            recordDt
0      0  001   Mike    002   45      M   60000 2020-10-13 21:41:49
1      1  002   Judy    002   30      F   48000 2020-10-13 21:41:49
2      2  003  Allen    001   22      M   50000 2020-10-13 21:41:49
3      3  004    Tom    002   47      M   47000 2020-10-13 21:41:49
4      4  005   Jack    003   36      M   52000 2020-10-13 21:41:49
5      5  006   Abby    002   24      F   45000 2020-10-13 21:41:49
6      6  007  Trump    001   80      M   80000 2020-10-13 21:41:49
7      7  008  Marry    003   29      F   87000 2020-10-13 21:41:49

In [11]:
df.to_sql("Staff", conn, if_exists="replace", index=False)

8

In [14]:
df = df.drop("index", axis=1)
df

    ID   Name DeptId  Age Gender  Salary            recordDt
0  001   Mike    002   45      M   60000 2020-10-13 21:41:49
1  002   Judy    002   30      F   48000 2020-10-13 21:41:49
2  003  Allen    001   22      M   50000 2020-10-13 21:41:49
3  004    Tom    002   47      M   47000 2020-10-13 21:41:49
4  005   Jack    003   36      M   52000 2020-10-13 21:41:49
5  006   Abby    002   24      F   45000 2020-10-13 21:41:49
6  007  Trump    001   80      M   80000 2020-10-13 21:41:49
7  008  Marry    003   29      F   87000 2020-10-13 21:41:49

In [ ]:
df.to_sql("Staff", conn, if_exists="replace", index=False)

In [15]:
sample_data = {
    "ID": ["001", "002", "003", "004", "005", "006", "007", "008"],
    "Name": ["Mike", "Judy", "Allen", "Tom", "Jack", "Abby", "Trump", "Marry"],
    "DeptId": ["002", "002", "001", "002", "003", "002", "001", "003"],
    "Age": [45, 30, 22, 47, 36, 24, 80, 29],
    "Gender": ["M", "F", "M", "M", "M", "F", "M", "F"],
    "Salary": [60000, 48000, 50000, 47000, 52000, 45000, 80000, 87000],
    "recordDt": [
        "2020-10-13 21:41:49", "2020-10-13 21:41:49", "2020-10-13 21:41:49",
        "2020-10-13 21:41:49", "2020-10-13 21:41:49", "2020-10-13 21:41:49",
        "2020-10-13 21:41:49", "2020-10-13 21:41:49"
    ]
}

sample_df = pd.DataFrame(sample_data)
sample_df

    ID   Name DeptId  Age Gender  Salary             recordDt
0  001   Mike    002   45      M   60000  2020-10-13 21:41:49
1  002   Judy    002   30      F   48000  2020-10-13 21:41:49
2  003  Allen    001   22      M   50000  2020-10-13 21:41:49
3  004    Tom    002   47      M   47000  2020-10-13 21:41:49
4  005   Jack    003   36      M   52000  2020-10-13 21:41:49
5  006   Abby    002   24      F   45000  2020-10-13 21:41:49
6  007  Trump    001   80      M   80000  2020-10-13 21:41:49
7  008  Marry    003   29      F   87000  2020-10-13 21:41:49

In [16]:
sample_df.to_sql("test_staff", conn, index=False, if_exists="append")

8

In [17]:
sample_df.to_sql("test_staff_2", conn, index=False, if_exists="append")

8

In [22]:
sample_df.to_sql("Staff", conn, index=False, if_exists="append")

8

In [23]:
sample_df.to_sql("Staff", conn, index=False, if_exists="append")

IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry '001' for key 'Staff.PRIMARY'")
[SQL: INSERT INTO `Staff` (`ID`, `Name`, `DeptId`, `Age`, `Gender`, `Salary`, `recordDt`) VALUES (%(ID)s, %(Name)s, %(DeptId)s, %(Age)s, %(Gender)s, %(Salary)s, %(recordDt)s)]
[parameters: [{'ID': '001', 'Name': 'Mike', 'DeptId': '002', 'Age': 45, 'Gender': 'M', 'Salary': 60000, 'recordDt': '2020-10-13 21:41:49'}, {'ID': '002', 'Name': 'Judy', 'DeptId': '002', 'Age': 30, 'Gender': 'F', 'Salary': 48000, 'recordDt': '2020-10-13 21:41:49'}, {'ID': '003', 'Name': 'Allen', 'DeptId': '001', 'Age': 22, 'Gender': 'M', 'Salary': 50000, 'recordDt': '2020-10-13 21:41:49'}, {'ID': '004', 'Name': 'Tom', 'DeptId': '002', 'Age': 47, 'Gender': 'M', 'Salary': 47000, 'recordDt': '2020-10-13 21:41:49'}, {'ID': '005', 'Name': 'Jack', 'DeptId': '003', 'Age': 36, 'Gender': 'M', 'Salary': 52000, 'recordDt': '2020-10-13 21:41:49'}, {'ID': '006', 'Name': 'Abby', 'DeptId': '002', 'Age': 24, 'Gender': 'F', 'Salary': 45000, 'recordDt': '2020-10-13 21:41:49'}, {'ID': '007', 'Name': 'Trump', 'DeptId': '001', 'Age': 80, 'Gender': 'M', 'Salary': 80000, 'recordDt': '2020-10-13 21:41:49'}, {'ID': '008', 'Name': 'Marry', 'DeptId': '003', 'Age': 29, 'Gender': 'F', 'Salary': 87000, 'recordDt': '2020-10-13 21:41:49'}]]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [24]:
conn.close()

In [25]:
with create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}?autocommit=true",
).connect() as conn:
    df = pd.read_sql("select * from Staff", conn)

In [26]:
df

    ID   Name DeptId  Age Gender  Salary            recordDt
0  001   Mike    002   45      M   60000 2020-10-13 21:41:49
1  002   Judy    002   30      F   48000 2020-10-13 21:41:49
2  003  Allen    001   22      M   50000 2020-10-13 21:41:49
3  004    Tom    002   47      M   47000 2020-10-13 21:41:49
4  005   Jack    003   36      M   52000 2020-10-13 21:41:49
5  006   Abby    002   24      F   45000 2020-10-13 21:41:49
6  007  Trump    001   80      M   80000 2020-10-13 21:41:49
7  008  Marry    003   29      F   87000 2020-10-13 21:41:49